<!DOCTYPE html>
<html lang="en">

<head>
	<title>Solar System: Document Object Model:30 Days Of JavaScript</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<style>
		#body{
		height: 300px;
		background-image: url("images/galaxy.gif");
        
 
		text-align: center;
		background-color: black;
		}
     
		.centered {
    margin: 0 auto;
    text-align: center;
    width: 800px;

}
.center {
    margin: 0 auto;
    /*text-align: left;*/
   width: 100%;

  
}
.flex {
display:flex;
}
.footer{
	text-align: center;
	background-color:rgb(248, 5, 5) ;
	font-size: large;
    height: 100px;
	font-size: 40px;
	margin-left: 10%;
	margin-right: 10%;

}
.image{
	margin-top: 20px;
	margin-bottom: 20px;
}

#print{
	margin-top: 25% ;
	margin-bottom: 25%;
	margin-left: 10%;
	margin-right: 10%;
    text-align: center;
	background-color:rgb(243, 9, 9) ;
	font-size: large;
}
#mass{
	height: 30px;
	width: 300px;
}
.button{
	background-color: rgb(247, 7, 7);
	height: 50px;
	width: 300px;
	border: 2px solid rgb(250, 248, 248);
	border-radius: 7px;
	margin-top: 20px;
}
.mass{
	height: 30px;
	width: 300px;
}
#masss{
	height: 30px;
	
}

#foot{
	font-size: large;
	margin-top: 5% ;
	margin-bottom: 5%;
	margin-left: 10%;
	margin-right: 10%;
    text-align: center;
	background-color:rgb(255, 3, 3) ;
	height: 20px;
}
#img{
	border-radius: 50%;
	border-color: crimson;
}
#loader {
	position: absolute;
  left: 42%;
 
  border-radius: 50%;
  width: 170px;
  height: 170px;
  animation: spin 2s linear infinite;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;

}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		</style>		

</head>

<body id="body" class="center">
	
	<div  id="divv">
	<header id="header">
		<h1 style="color: rgb(252, 247, 247); font-size: 40px; font-family:Georgia, 'Times New Roman', Times, serif;">What surprise is waiting for you in 2023 !!! </h1>
       <br> <h3 style="color: rgb(252, 247, 247); font-size: 35px;font-family:cursive;"></h3style>Enter your name :
		<input type="text" id="name" class="mass" placeholder="Enter you name" /></h3>
		<h3 style="color: rgb(252, 247, 247); font-size: 35px;font-family:cursive;">Enter your surname :
		<input type="text" id="surname" class="mass" placeholder="Enter you surname" /></h3>
		<h3 style="color: rgb(252, 247, 247); font-size: 35px;font-family:cursive;" id="masss">Select your gender :<select id="planets" class="planets">
			<option value='none'>--select gender-- </option>
			<option value='none'>Male</option>
			<option value='none'>Female</option>
			<option value='none'>Do not specify</option>
			<option value='none'>Others</option>
			
		</select></h3>
		<h3 style="color: rgb(252, 247, 247); font-size: 35px;font-family:cursive;" id="masss" class="age">Select age range :<select id="planets" class="planets">
			<option value='none'>--select age range-- </option>
			<option value='none'>10-15</option>
			<option value='none'>15-20</option>
			<option value='none'>20-25</option>
			<option value='none'>+25</option>
			
		</select></h3>
		<a href="#loader">
		<button class="button"><h3 style="font-size: 15px;">Play Nowwww!!!!!!!!</h3></button>
	</a>
	</br>
</br>
</header>
<div id="foot">
<div id="loader"></div>
<div id="last"></div>
</div>
<div>
	<div id="image" class="image">
		<img id="img" src='./images/friend.jpg' class="planet-image" style="height: 400px ; " width="400px;"/>
	</div>
	<div id="footer" class="footer">

	</div>
	
</div>

	

	<script src="scripts/main.js"></script>
</div>

</body>

</html>